{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "iChatdev": "Server=localhost;Database=EFcore.iChat.dev;Trusted_Connection=True;TrustServerCertificate=True;",
      "iChat": "Server=localhost;Database=EFcore.iChat.deploy;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  ,
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpireMinutes": 15
  }
}
